# [bot.ini]
# The configuration file for BOTTLE.

# The default settings for the bot.
[DEFAULT]
# Enables the command prefix.
# Default: False
EnableCommandPrefix = False
# The command prefix the bot will use, if enabled.
# Default: !
CommandPrefix = !

# The settings dealing with the bot's token.
[TOKEN]
# Where the token is located.
# Default: src/assets/.env
Path = src/assets/.env
# What the token is labeled as in the file.
# Default: DISCORD_TOKEN
Name = DISCORD_TOKEN
