# [player.ini]
# The configuration file for a Player which interacts with BOTTLE.

# The default settings for a Player
[DEFAULT]
# The path to a blank Player statistics json file
# Default: src/assets/statistics/none_stats.json
StatisticsTemplate = src/assets/statistics/none_stats.json
# The path to the folder containing statistics for all Players\
# Default: src/assets/statistics
StatisticsFolder = src/assets/statistics