# [player.ini]
# The configuration file for a Player which interacts with BOTTLE.

# The default settings for a Player.
[DEFAULT]
# The path to the folder containing statistics for all Players.
# Default: src/assets/statistics
Path = src/assets/statistics
# The Player statistics template file.
# Default: template.json
Template = template.json