# [room.ini]
# The configuration file for the game rooms. These game rooms are created when requested
# by the user via /createroom, or when the user starts a game with no room.
#
# IMPORTANT: Discord limits 1000 active threads per server/guild. However, there can be
#            limitless archived threads. Adjust these settings accordingly to how large
#            your server is.

# The default settings for gaming rooms.
#
# IMPORTANT: These settings are enforced during the lifetime of the bot before they hav-
#            e been changed. Any changes will not be enforced on rooms that have alread-
#            y been created.
[DEFAULT]
# Whether a newly created room should be defaulted as a private thread. This is only ac-
# tive when the privacy of the thread is unknown. Having this default to public threads
# may overclutter regular members thread-feed.
#
# Active when:
# 1. Missing a room when creating a game, or
# 2. Not explicitly stating a room's privact when requesting BOTTLE to create a room.
#
# Default: True (Recommended)
Private = True
# Whether members of a room have power to invite other players in the server/guild. This
# setting allows members to form small friend groups, possibly increasing interactions
# between members in a server/guild. This also provides members more options to casually
# talk to friends and fellow members without being interrupted by third-parties. This c-
# an be done in DMs, but it get annoying to browse through Discord's UI to chat private-
# ly.
#
# Default: True (Recommended)
Invitable = True
# The duration in minutes until the thread is automatically hidden from the channel list.
# Usually a value of 60, 1440, 4320, and 10080
#
# Default: 60 (Recommended)
AutoArchiveDuration = 60
# The number of seconds a member must wait between sending messages in this channel. A
# value of zero (0) denotes that it is disabled. Bots and users with 'manage_channels' or
# 'manage_messages' bypass slowmode.
#
# Default: 0 (Recommended)
SlowmodeDelay = 0