# [wordle.ini]
# The configuration file for Wordle games.
#
# Here are the list of langauges available:
#   * en_US         * en_SG         * en_CA
#   * en_BW         * en_NZ         * en_ZW
#   * en_AU         * en_BS         * en_ZA
#   * en_BZ         * en_AG         * en_NG
#   * en_GB         * en_PH         * en_IN
#   * en_JM         * en_IE         * en_GH
#   * en_DK         * en_NA         * en_TT
#   * en_HK
#
# This list may not be accurate. Check out PyEnchant's documentation here:
# https://pyenchant.github.io/pyenchant/

# All the dictionaries available for BOTTLE to use. In code, these are not actual dictionaries,
# but rather lists. They are called Dictionaries because dictionaries are resources that lists
# the words of a language.
[DICTIONARY]
# The file path to the list of 5-letter words.
# Default: src/assets/dictionary/5-letter.words.txt
5Letter = src/assets/dictionary/5-letter.words.txt
# The file path to the list of Feudle words.
# Default: src/assets/dictionary/feudle.words.txt
Feudle = src/assets/dictionary/feudle.words.txt

# All the emojis available for BOTTLE to use.
[EMOJI]
# The file path to the square letter emojis. These emojis are the Wordle squares you see when
# you play Wordle.
# Default: src/assets/emojis/square_letters.json
SquareLetters = src/assets/emojis/square_letters.json

#=============================================================================================#
#                                         GAMEMODES                                           #
#=============================================================================================#

# The settings for a standard Wordle game.
# IMPORTANT: It is imperative that these keys are consistent for every gamemode.
[Gamemode.Standard]
# The name of the gamemode. Changing this will effect the statistics database.
# Default: Standard
Name = Standard
# The dictionary a standard Wordle game will use.
# Default: 5Letter
Dictionary = 5Letter
# The maximum attempts a player has before losing the game.
# Default: 6
MaxAttempts = 6
# Only valid words are accepted for guesses. This will display an error when the player pro-
# vide with an invalid word that's not in the targeted language.
# Default: True
ValidWordsOnly = True
# The language to use when checking for valid words, if enabled. Go to the top of the file
# for all available languages.
# Default: en_US
Language = en_US

# The settings for the daily Wordle challenge.
# IMPORTANT: It is imperative that these keys are consistent for every gamemode.
[Gamemode.Daily]
# The name of the gamemode. Changing this will effect the statistics database.
# Default: Daily
Name = Daily
# The dictionary the daily Wordle challenge will use.
# Default: 5Letter
Dictionary = 5Letter
# The maximum attempts a player has before losing the game.
# Default: 6
MaxAttempts = 6
# Only valid words are accepted for guesses. This will display an error when the player pro-
# vide with an invalid word that's not in the targeted language.
# Default: True
ValidWordsOnly = True
# The language to use when checking for valid words, if enabled. Go to the top of the file
# for all available languages.
# Default: en_US
Language = en_US

[Gamemode.Feudle]
# The name of the gamemode. Changing this will effect the statistics database.
# Default: Feudle
Name = Feudle
# The dictionary a Feudle game will use.
# Default: 5Letter
Dictionary = Feudle
# The maximum attempts a player has before losing the game.
# Default: 6
MaxAttempts = 6
# Only valid words are accepted for guesses. This will display an error when the player pro-
# vide with an invalid word that's not in the targeted language.
# Default: False
ValidWordsOnly = False
# The language to use when checking for valid words, if enabled. Go to the top of the file
# for all available languages.
# Default: en_US
Language = en_US
